@color: rgba(0, 0, 0, 0.25);

.ScoreContainer {
    position: absolute;

    .Score {
        position: absolute;
        top: -250px;
        display: flex;
        height: 8rem;
        width: 8rem;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: #fff;
    
        @xTranslation: -370px;
    
        &.player {
            position: absolute;
            left: @xTranslation;
    
          &:before {
            content: 'Spiller';
          }
        }
    
        &.computer {
            right: @xTranslation;
    
          &:before {
            content: 'Datamaskin';
          }
        }
    
        &:before {
          position: absolute;
          color: @color;
          width: 100%;
          text-align: center;
          top: 0;
          left: 0;
          font-family: 'Raleway', sans-serif;
          font-weight: 900;
          font-size: 1.5rem;
        }
      }
}
