.Menu {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 200px;
    z-index: 100000;

    .MenuArea {
        position: absolute;
        top: 0;
        left: 0;
        height: 300px;
        width: 200px;
        border-radius: 1rem;
        box-shadow: inset 0 0 0 0.5rem #f8f5f5,  0 0.125rem 0.125rem rgba(0, 0, 0, 0.25);
        background: #091f50;
    }

    .MenuNavigation {
        position: absolute;
        top: 80px;
        padding: 0 20px;

        li {
            list-style: none;
            margin-bottom: 20px;
            align-items: center;
            cursor: pointer;
            width: 200px;
            color: #fff;
            font-size: 20px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    }
    
    .MenuButton {
        position: absolute;
        top: 0;
        left: 0;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        margin: 10px 10px;
        outline: none;

        .bar1, .bar2, .bar3 {
            width: 30px;
            height: 3px;
            border-radius: 2px;
            background-color: #333;
            margin: 6px auto;
        }
    }
}