@import '../../variables';

.Card__wrapper {
  position: relative;
  height: 0.125rem;
  width: @cardWidth;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: @cardWidth;
  height: @cardHeight;
  background: #f8f5f5;
  border-radius: 1rem;
  box-shadow: inset 0 0 0 0.5rem #f8f5f5,  0 0.125rem 0.125rem rgba(0, 0, 0, 0.25);

  &.closed {
    background: #091f50;
  }

  &.hearts, &.diamonds, &.spades, &.clubs {
    &.open:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  }

  &.hearts p,
  &.diamonds p {
    color: #b52a2d;
  }

  &.spades p,
  &.clubs p {
    color: #1c1c1c;
  }

  p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #fff;
    user-select: none;
  }

  .Card__top,
  .Card__bottom {
    padding: 0.5rem;
  }

  .Card__bottom {
    text-align: right;
  }

  .Card__center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Card__center figure {
    width: 3rem;
    height: 3rem;
    margin: 0;
  }

  &.spades .Card__center figure {
    background: url('suits/spades.svg');
  }

  &.clubs .Card__center figure {
    background: url('suits/clubs.svg');
  }

  &.diamonds .Card__center figure {
    background: url('suits/diamonds.svg');
  }

  &.hearts .Card__center figure {
    background: url('suits/hearts.svg');
  }
}