@import '../variables';

@cardGap: 75px;

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .MenuContainer {
    position: absolute;
    width: 800px;
    height: 100px;
    top: 0;
  }

  .GameOver {
    position: absolute;
    font-size: 100px;
    color: red;
    z-index: 10
  }

  .GameOverBackDrop {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: black;
    z-index: 9;
    opacity: 0.6;
  }

  .Table {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: @cardGap;

    .Cell {
      @color: rgba(0, 0, 0, 0.25);
      position: relative;
      width: 128px;
      height: 182px;
      border-radius: 1rem;
      z-index: 0;

      &.playarea_player {
        box-shadow: inset 0 0 0 0.25rem @color;

        &:before {
          position: absolute;
          content: 'Dra kort hit';
          color: @color;
          width: 0;
          left: 30%;
          top: 22%;
          font-family: 'Raleway', sans-serif;
          font-weight: 900;
          font-size: 2rem;
          transform: rotate(-15deg);
        }
      }

      &.playarea_computer {
        z-index: -1;
         background: repeating-linear-gradient(
                 45deg,
                 @color,
                 @color 10px,
                 transparent 10px,
                 transparent 20px
         );
       }
    }
  }
}
