@import '../../variables';

.Waste {
  position: absolute;
  width: @cardWidth;
  padding-top: @cardHeight;
  z-index: -1;

  &.left {
    align-self: flex-end;
    transform: translateX(0.25rem);
    background: rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 0 0 0.25rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
  }

  &.right {
    align-self: flex-start;
    transform: translateX(-0.25rem);
    z-index: 999;
  }

  > .Card__wrapper {
    height: 0;
  }
}