@import './variables';

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  background: #c93039;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

#root {
  display: flex;
  justify-content: center;
}